<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PlayViewController.handleTab(_:):PlayViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "!imgtag">
            </PersistentString>
            <PersistentString
               value = "imgtag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
